{
  "name": "statusline",
  "version": "3.2.0",
  "description": "Status line for Claude Code built as a mod: user, project, git, model, context, usage, extra credits and cost, drawn under the prompt with colours that follow your terminal theme",
  "author": {
    "name": "Logan Gagne"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "style": {
      "type": "string",
      "title": "Style",
      "description": "below: coloured line under the prompt via the statusLine slot; flat-left: flat line above the prompt, no setup; powerline: dark band with Nerd Font arrows; plain: thin bars, no patched font",
      "options": ["below", "flat-left", "powerline", "plain"],
      "default": "below"
    },
    "gitPollSeconds": {
      "type": "number",
      "title": "Git poll seconds",
      "description": "How often to re-check git while idle, so branch and dirty counts follow changes made elsewhere. 0 turns the poll off.",
      "default": 3,
      "min": 0
    },
    "segmentGap": {
      "type": "number",
      "title": "Segment gap",
      "description": "Spaces between segments. 1 is compact and suits narrow terminals; 2 spreads them out.",
      "default": 1,
      "min": 1
    },
    "leftPad": {
      "type": "number",
      "title": "Left padding",
      "description": "Spaces before the first segment in the below style. 2 lines the text up with the footer hint above it; 0 puts it flush left.",
      "default": 2,
      "min": 0
    }
  }
}
