{
  "name": "git-issues",
  "version": "1.0.0",
  "description": "Interactive issue-to-PR workflow for GitHub and Gitea: triage open issues, plan, branch, implement, and open a PR — all guided by prompts",
  "author": {
    "name": "Logan Gagne"
  }
}
